<div class="row">
    <div class="col-sm-12">
        
        <ul class="list-group">
            <li class="list-group-item" style="cursor: pointer"
               *ngFor="let server of servers ; let i=index" (click)="onRemove(i)">{{server}}
            </li>
        </ul>
        
        <form>
            <div class="row">
                <div class="col-sm-7 form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control">
                </div>
                <div class="col-sm-2 form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <button type="submit" (click)="addIngridient()" class="btn btn-success">Add</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-primary">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>