<div class="row">
    <div class="col-xs-12">
        <img class="img-responsive" src="" alt>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <h2>Recipe Name</h2>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="btn-group">
            <button class="btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li style="cursor: pointer"><a href="#">To shopping</a></li>
                <li style="cursor: pointer"><a href="#">Edit Recipe</a></li>
                <li style="cursor: pointer"><a href="#">Delete Recipe</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        Description
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        Ingredients
    </div>
</div>

